###> POSTGRESQL ###
DB_HOST=db
DB_USER=dbuser
DB_PASSWORD=dbuserpass
DB_NAME=progressing
DB_PORT_EXTERNAL=3310
DB_ROOT_PASSWORD=root
DB_TEST_NAME=progressing_test
TEST_DATABASE_URL=mysql://root:root@db:3306/progressing_test
###< POSTGRESQL ###

###> NGINX ###
NGINX_EXTERNAL_PORT=5000
###< NGINX ###

JWT_ENCRYPTION_KEY=N5GMdLSHHdFo6dOny1OhLNxDgwi63ZhdXLEvDvu9PPo=
###> Files Data Base Name ###
USER_DATA_SOURCE=src/FilesDataBase/DataBase/UserAccess/Users/users.csv
###< Files Data Base Name ###

###> trikoder/oauth2-bundle ###
# Fallback OAuth2 encryption key
# Please override this with a secure value: https://oauth2.thephpleague.com/installation/#string-password
OAUTH2_ENCRYPTION_KEY=308a078914eb52f5e6818f6f3e1b0c8b
###< trikoder/oauth2-bundle ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=92b7a02293f03aea2ca02617162b4d16
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://dbuser:dbuserpass@db:3306/progressing
###< doctrine/doctrine-bundle ###
